<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schafkopf AR</title>
</head>
<body>
    <div style="text-align: center;" id="introduction_page">
        <h1 style="font-size: x-large; font-weight: bold;">Schafkopf AR</h1>
        <h3 style="font-size: medium;">Ein Projekt von Jakob Götz und Philipp Porsch<br>Ausgewählte Themen AR/VR</h3>
        <style>
            .container {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            .image {
              width: 50%;
              height: 50%;
            }
          </style>
          
          <div class="container">
            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/3/35/Schafkopf.jpg">
          </div>
          
        <button id="btn-call" style="font-size: 20px; height: 50px; width: 50%; display: inline-block;">Start</button>
    </div>
    <style>
        #remoteVideo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 50px;
            text-align: center;
        }
    
        #btn-end {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 20px;
            height: 50px;
            text-align: center;
            left: 0;
        }
    </style>
    <video id="remoteVideo" style="display: none;"></video>
    <button id="btn-end" style="display: none; font-size: 20px; height: 50px; width: 100%;">Beenden</button>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script>
        
    // Initialize new Peer object 
    peer_id = "qwertzuiop-asdfghjkl-yxcvbnm"
    var peer = new Peer(peer_id);
    remote_peer_id_server = "mnbvcxy-lkjhgfdsa-poiuztrewq"

    // Declare a variable to store local stream 
    let localStream;

    // Get DOM elements for local and remote peer ID inputs and call button
    const btnCall_start = document.getElementById("btn-call");
    const btnCall_ende = document.getElementById("btn-end");

    // Get user media (audio and video) and display it on the page
    navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: "environment" }, width: 1920, height: 1080 } , audio: true}).then(stream => {
        localStream = stream;
         /*
        const videoElement = document.getElementById("localVideo");
        videoElement.srcObject = localStream;
        videoElement.onloadedmetadata = () => videoElement.play()
        */
    });

    // When peer is open, set the local peer ID input value
    peer.on("open", id => {
        inputLocalPeerId.value = peer_id;
    });

    // When call button is clicked, call the remote peer with the entered ID
    // and handle the received stream
    btnCall_start.addEventListener("click", function() {
        const remotePeerId = remote_peer_id_server;
        // alles bis auf Video ausblenden
        document.getElementById("introduction_page").style.display = "none";
        // remoteVideo Element und btn-end sichtbar machen
        document.getElementById("remoteVideo").style.display = "block";
        btnCall_ende.style.display = "inline-block"
        const call = peer.call(remotePeerId, localStream);
        call.on("stream", stream => {
            const remoteVideo = document.getElementById("remoteVideo");
            remoteVideo.srcObject = stream;
            remoteVideo.onloadedmetadata = () => remoteVideo.play();


        });
    });


    // zum Beenden der Anwendung
    btnCall_ende.addEventListener("click", function(){
        window.location.href = "Jak330.github.io"
    });

    // Das brauch ich eigentlich nicht, weil ich vom Server nicht den Client aufrufe
    // Handle incoming calls and answer with local stream
    peer.on("call", call => {
        call.answer(localStream);
        call.on("stream", stream => {
            const remoteVideo = document.getElementById("remoteVideo");
            remoteVideo.srcObject = stream;
            remoteVideo.onloadedmetadata = () => remoteVideo.play();
        });
    });
    </script>
</body>
</html>
